GOOGLE_ID=1074825908693-q5a7p2jog2mpbqotm51c62gi9g7ci8l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://amit:fn1bKK9POnbxVSOO@cluster0.9v1qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PV1xIU/3axm0Z//IlCeymMOdLENlB/I8n8mzAgQEVo4=



# GOOGLE_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# MONGODB_URI=your-mongodb-uri
